<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>GoFundMe Responsive HTML Email</title>
   <style type="text/css">
    table{
        border-spacing: 0;
    }

    td{
        padding: 0;
    }

    p{
        font-size: 15px;
    }

    img{
        border: 0;
    }

    tr{
        padding: 0;
        Margin:0;
    }


    @media screen and (max-width: 599.98px){
        body{
            width: 599px!important;
        }
    }

    @media screen and (max-width: 399.98px){
        body{
            width: 399px!important;
        }
    }

    /* Custon Dark Mode Colors */

    @media (prefers-color-scheme: dark){

    }
</style>
<!--[if (gte mso 9) | (IE)]>
       <style type="text/css">
        table {border-collapse: collapse!important;}
       </style>
    <![endif]--->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #fbebd6;">
     <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
     body {background-color: #fff!important;}
     body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
    </style>
 <![endif]--->
 <center class="wrapper">
     <table class="main" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
        <tr>
            <td align="left" style="padding: 20px 0px 30px;">
                <img src="https://ci3.googleusercontent.com/proxy/bjg9kbSVmXGTO30mhGiLeD3wBP8xQFJQuB7WMxnHC_ZnJwfcvHguV9vRe4qt_fEsh-KzZFP4zw0xaiW0s00obLEApUB94F0Z6LGIeLX05nrwz98=s0-d-e1-ft#https://d25oniaj7o2jcw.cloudfront.net/gfm-logo-email-2021@2x.png" style="height: 30px;width:80px;display: block;" height="30" width="80">
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
        <tr>
            <td style="background-color:#fff;padding: 20px 20px;width: 600px;" align="left" width="600">
                <p style="font-size: 24px;line-height:40px;">
                    <strong>
                        Thank you for your $5.00 donation to
                    </strong>
                    <span style="color: green;text-decoration:underline;font-weight: bold;cursor: pointer;">
                        Nora's Road to Worlds
                    </span>
                </p>

                <p style="font-size: 18px;color: grey;">
                    <strong>
                        Here is your donation receipt:
                    </strong>
                </p>

                <p style="font-size: 16px;color: grey;">
                    <strong>Donor name: </strong>Malik Hardy
                </p>

                <p style="font-size: 16px;color: grey;">
                    <strong>Donation date: </strong>July 6, 2022
                </p>

                <p style="font-size: 16px;color:grey;">
                    <strong>Donation to:</strong> Nora's Road to Worlds
                </p>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
        <td align="left" style="background-color: #fff;width:600px;font-family: Arial,sans-serif;" width="600">
            <tr>
                <td style="background-color:#fff;padding: 0px 20px;">
                    <p style="font-size: 16px;color:grey;"><strong>Donation will be received by:</strong> Nora Langdon</p>
                    <p style="font-size: 16px;color:grey;">
                        <strong>Donation amount:</strong> $5.00
                    </p>
                </td>
            </tr>
            <tr>
                <td style="background-color:#fff;padding: 0px 20px;">
                    <p style="font-size: 16px;color:grey;"><strong>Tip to:</strong> GoFundMe</p>
                    <p style="font-size: 16px;color:grey;">
                        <strong>Tip amount:</strong> $0.75
                    </p>
                    <p style="font-size: 16px;color:grey;">
                        <strong>Total amount:</strong>
                         $5.75
                    </p>
                    <p  style="font-size: 16px;color:grey;">
                        <strong>
                            Your donation will appear on your statement as GoFndMe* Nora's Road
                        </strong>
                    </p>
                </td>
            </tr>
        </td>
    </table>
    <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
        <tr>
            <td align="center" style="background-color: #fff;">
                <hr style="color: gray;width:400px;font-weight: bold;"></hr>
            </td>
        </tr>
        <tr>
            <td style="background-color: #fff;padding:0px 20px 20px;">
                <p style="font-size: 18px;">
                    <strong>
                        Increase your impact
                    </strong>
                </p>

                <p style="font-family:Arial,sans-serif;color:#000000a8;font-size:16px;">
                    You still have a chance to show your support: 
                    
                    <span style="color: green;text-decoration:underline;cursor: pointer;">Add a comment</span>
                </p>

                <p style="font-family:Arial,sans-serif;color:#000000a8;font-size:16px;">
                    Spread the word:
                </p>

                <table cellspacing="0" cellpadding="0" width="200" height="50" align="left" style="width: 200px;height:50px;" role="presentation">
                    <td style="background-color: #02a95c;color:#fff;text-align: center;font-weight: bold;cursor: pointer;" align="left">
                        Share this fundraiser
                    </td>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
        <tr>
            <td align="center" style="background-color: #fff;">
                <hr style="color: gray;width:400px;font-weight: bold;"></hr>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 20px;background-color: #fff;font-size: 18px;">
                <p>
                    <strong>
                        GoFundMe's commitment to you
                    </strong>
                </p>

                <p style="color: #666666;font-size:16px;line-height: 1.5;">
                    Our Customer Care agents are always here to help. If you have any questions, you can find answers and contact us via the <span style="color: green;text-decoration:underline;">GoFundMe Help Center.</span>
                </p>

                <p style="color: #666666;line-height: 1.5;font-size: 16px;">
                    If the beneficiary of your donation is a charity, then GFM will be sending your data to the charity for legally permissible purposes, including the issuance of a fiscal receipt.
                </p>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
    <tr>
        <td style="padding: 0px 20px;">
            <p style="font-size: 12px;line-height: 1.5;color:#333333;text-transform: uppercase;font-weight: bold;">
                download the app
            </p>
            <p>
                Easily manage your fundraisers and donations on the go with the GoFundMe app. <span style="color: green;text-decoration:underline;">Learn more</span>
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding: 0px 20px;display:flex;">
            <img src="https://ci4.googleusercontent.com/proxy/nvXKosjqURLIpuexMEykgL5snj9Y4QGe26s3LZuuK2O9DkgkzKRbY2VsRqhyKD60_CyH6VUfVzOUDGsgJ5i1rKE5UG8KS6SF7F8ciXd6Wbs=s0-d-e1-ft#https://d25oniaj7o2jcw.cloudfront.net/img-app-store-v2@2x.png" style="display: block;width: 150px;cursor: pointer;" width="150" height="66">
            <img src="https://ci4.googleusercontent.com/proxy/otviLQps3kUwJoiXJKwqhu_jfQ_jAF7x8TT_0ZpeTG3prF5TtQQNpe7oKJ2xXnUP7F2aB3vw1VWQyDV-S582IOm-Dzlb99rFQBkPVezmXbjQ=s0-d-e1-ft#https://d25oniaj7o2jcw.cloudfront.net/img-play-store-v2@2x.png" style="display: block;width: 150px;cursor: pointer;" width="150" height="66">
        </td>
    </tr>
    </table>
</center>
</body>
</html>
